<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Zapisyanie się do gry</title>
    <link rel="shortcut icon" href="favicon.ico" />
	<style>
	  /*--------------
   Choose name  
    -------------*/
    .registerName {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9000;
      background-color: #fff;
    }
    .registerName__form {
      display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    }
    .registerName__headline {
        margin: 100px auto 40px auto;
        font-size: 22px;
    text-align: center;
        margin: 0 0 40px 0;
    font-weight: 900;
    color: #A0D36E;
	  }
    .registerName__headline span {
      font-size: 14px;
    font-weight: 400;
    color: #9a9a9a;
    }
	  .registerName__row {
      margin-bottom: 24px;
	  }
	  .registerName__input {
        border: 1px solid #A0D36E;
        padding: 4px 16px;
        font-size: 16px;
      color: #A0D36E;
      border-radius: 4px;
      width: 300px;
      font-size: 16px;
    font-weight: 700;
    display: block;
    height: 28px;
	  }
    .registerName__save {
    width: 300px;
    max-width: 300px;
    }
    a {
      text-decoration: none;
    }
	</style>
</head>
<body>
<div class="registerName">
  <form action="#" class="registerName__form">
    <p class="registerName__headline">Wpisz swoje imię <span>nie dłuższe niż 25 znaków</span></p>
	<div class="registerName__row">
	  <input type="text" class="registerName__input" maxlength="25" value="">
	</div>
	<a href="../rps/rps.html" class="button registerName__save">DALEJ</a>
  </form>
</div>
<script type="text/javascript" async="" src="registerPlayer.js"></script>
</body>
</html>